{
  "name": "padel-context-mcp-client",
  "version": "1.0.0",
  "description": "Client MCP du travail de bachelor : PadelContext",
  "author": "Jonathan Borel-Jaquet",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  }
}
